example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1]                 | passed | 0.16153 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:1]          | failed | 0.02601 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1]          | failed | 0.0037 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:1]             | failed | 0.00655 seconds |
./spec/controllers/user_attended_events_controller_spec.rb[1:1:1] | failed | 0.02451 seconds |
./spec/controllers/user_attended_events_controller_spec.rb[1:2:1] | failed | 0.0311 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]                | failed | 0.01792 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]                | failed | 0.00488 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]                | failed | 0.00299 seconds |
./spec/integration/events_management_spec.rb[1:1]                 | passed | 0.1893 seconds  |
./spec/integration/events_management_spec.rb[1:2]                 | passed | 3.4 seconds     |
./spec/integration/events_management_spec.rb[1:3]                 | passed | 9.5 seconds     |
./spec/models/event_spec.rb[1:1:1]                                | passed | 0.00884 seconds |
./spec/models/event_spec.rb[1:1:2]                                | passed | 0.01587 seconds |
./spec/models/event_spec.rb[1:1:3]                                | passed | 0.00289 seconds |
./spec/models/event_spec.rb[1:1:4]                                | passed | 0.00448 seconds |
./spec/models/event_spec.rb[1:1:5]                                | passed | 0.08291 seconds |
./spec/models/event_spec.rb[1:2:1]                                | passed | 0.04479 seconds |
./spec/models/event_spec.rb[1:2:2]                                | passed | 0.06296 seconds |
./spec/models/user_spec.rb[1:1:1]                                 | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:1:2]                                 | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:3]                                 | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:4]                                 | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:5]                                 | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:6]                                 | passed | 0.02546 seconds |
./spec/models/user_spec.rb[1:2:1]                                 | passed | 0.05718 seconds |
./spec/models/user_spec.rb[1:2:2]                                 | passed | 0.04107 seconds |
./spec/models/user_spec.rb[1:2:3]                                 | passed | 0.05376 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                   | passed | 0.01907 seconds |
