example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1]    | passed | 6.39 seconds    |
./spec/integration/events_management_spec.rb[1:1] | passed | 0.15643 seconds |
./spec/integration/events_management_spec.rb[1:2] | passed | 3.08 seconds    |
./spec/integration/events_management_spec.rb[1:3] | passed | 9.4 seconds     |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.01369 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.02679 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00167 seconds |
./spec/models/event_spec.rb[1:1:4]                | passed | 0.00256 seconds |
./spec/models/event_spec.rb[1:1:5]                | passed | 0.04156 seconds |
./spec/models/event_spec.rb[1:2:1]                | passed | 0.05338 seconds |
./spec/models/event_spec.rb[1:2:2]                | passed | 0.06638 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01909 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03474 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.05513 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.06072 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]   | passed | 0.00549 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]   | passed | 0.00212 seconds |
